# Novel

./: .gitignore  README.md  pom.xml  数据库设计.md  表设计.sql
admin/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/novel/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/novel/gateway/aspect/: HandleTimeAspect.java  ParamAndTimeAspect.java  ParamAspect.java  RequestAspect.java
api-gateway/src/main/java/com/novel/gateway/aspect/annotation/: Auth.java  IdParam.java  LogInterceptJoinPoint.java
api-gateway/src/main/java/com/novel/gateway/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
api-gateway/src/main/java/com/novel/gateway/config/bean/: AsyncTask.java
api-gateway/src/main/java/com/novel/gateway/handler/: BookHandler.java  ImHandler.java  TestHandler.java  TypeHandler.java  UserHandler.java
api-gateway/src/main/java/com/novel/gateway/handler/app/: BaseController.java  BookController.java  CircleController.java  bookList.json
api-gateway/src/main/java/com/novel/gateway/interceptor/: AuthInterceptor.java  BlackListInterceptor.java  LimitInterceptor.java
api-gateway/src/main/java/com/novel/gateway/logic/: AddersLogic.java  CacheLogic.java
api-gateway/src/main/java/com/novel/gateway/logic/auth/: AddersLogic.java  TouristLogic.java
api-gateway/src/main/java/com/novel/gateway/logic/cache/: RedisCacheLogic.java
api-gateway/src/main/java/com/novel/gateway/utils/: AuthUtil.java  AuthVerifyType.java  DtoUtil.java  RequestUtil.java  ResponseUtil.java
api-gateway/src/main/resources/: application-dubbo.yml  application.yml  log4j2.xml
api-gateway/src/test/java/: Test.java
book/: pom.xml
book/book-service/: Dockerfile  pom.xml
book/book-service/src/main/java/com/novel/book/: BookApplication.java
book/book-service/src/main/java/com/novel/book/config/: CommonConfig.java  PlusConfig.java
book/book-service/src/main/java/com/novel/book/mapper/: BookMapper.java  ChapterMapper.java  CircleCommentMapper.java  CircleMapper.java  RecordMapper.java  TypeMapper.java
book/book-service/src/main/java/com/novel/book/nsq/: ConsumerHandler.java  NsqConsumer.java  NsqProduce.java
book/book-service/src/main/java/com/novel/book/service/: BookService.java  ChapterService.java  CircleCommentService.java  CircleService.java  TypeService.java
book/book-service/src/main/java/com/novel/book/utils/: ConditionUtil.java  TypeParentUtil.java
book/book-service/src/main/resources/: application-dubbo.yml  application-mysql.yml  application-nsq.yml  application-redis.yml  application.yml  log4j2.xml
book/book-service/src/test/java/: DaoTest.java  MqTest.java
common/: pom.xml
common/src/main/java/com/novel/common/bean/: CurdService.java  PageList.java  Snowflake.java
common/src/main/java/com/novel/common/bean/define/: RedisOperation.java  ResultTask.java  SubscribeOperation.java  Task.java
common/src/main/java/com/novel/common/define/: AuthType.java  Define.java  RedisOperation.java  ResultTask.java  SubscribeOperation.java  Task.java
common/src/main/java/com/novel/common/domain/: BaseEntity.java
common/src/main/java/com/novel/common/domain/book/: Book.java  BookAuthor.java  Chapter.java  Circle.java  CircleComment.java  CircleLike.java  Comment.java  Label.java  Record.java  Type.java
common/src/main/java/com/novel/common/domain/im/: Message.java  MessageRead.java  Msg.java  MsgRead.java
common/src/main/java/com/novel/common/domain/order/: Account.java  Order.java  Recharge.java
common/src/main/java/com/novel/common/domain/user/: Account.java  Banner.java  Circle.java  CircleComment.java  CircleLike.java  Collection.java  Follow.java  Recharge.java  User.java  UserDetails.java  UserInfo.java
common/src/main/java/com/novel/common/dto/book/: BookDetailDto.java  BookDto.java  ChapterDto.java  CircleDto.java  PageDto.java  TypeDto.java
common/src/main/java/com/novel/common/dto/im/: MsgDto.java
common/src/main/java/com/novel/common/dto/nsq/: NsqBookDto.java
common/src/main/java/com/novel/common/dto/user/: AuthorDto.java  BannerDto.java  CircleCommentDto.java  CircleDto.java  UserDto.java
common/src/main/java/com/novel/common/utils/: AESUtil.java  AuthUtil.java  AuthVerifyType.java  BitObjectUtil.java  DateUtil.java  JWTUtil.java  LogTypeUtil.java  MD5Util.java  MetadataUtil.java  ObjectUtil.java  Result.java  ResultUtil.java  SQLUtil.java  Snowflake.java
im/: pom.xml
im/im-api/: pom.xml
im/im-api/src/main/java/com/novel/im/service/: PRCImService.java  RPCMsgService.java
im/im-service/: Dockerfile  pom.xml
im/im-service/src/main/java/com/novel/im/: ImApplication.java
im/im-service/src/main/java/com/novel/im/client/: WSClient.java  WebSocketHandler.java
im/im-service/src/main/java/com/novel/im/config/: CommonConfig.java  ExecutorConfig.java  PlusConfig.java  RedisConfig.java  SnowflakeConfig.java
im/im-service/src/main/java/com/novel/im/domain/: TFriends.java  TFriendsExample.java  TMsg.java  TMsgExample.java  TMsgRequest.java  TMsgRequestExample.java  TUser.java  TUserExample.java
im/im-service/src/main/java/com/novel/im/enums/: ServerType.java
im/im-service/src/main/resources/: application-dubbo.yml  application-mysql.yml  application-nsq.yml  application-redis.yml  application.yml
im/im-service/src/main/resources/json-format/: 握手.json  私聊.json
im/im-service/src/main/resources/proto/: data.proto  protoc.bat
im/im-service/src/test/java/: NsqTest.java  RedisTest.java  WSClientTest.java
reptile/reptile-service/: 1.txt  pom.xml
reptile/reptile-service/src/main/java/com/novel/reptile/: ReptileApplication.java
reptile/reptile-service/src/main/resources/: application.yml
reptile/reptile-service/src/test/java/: AllTest.java  Id.java  Test.java
user/user-service/: Dockerfile  pom.xml
user/user-service/src/main/java/com/novel/user/: UserApplication.java
user/user-service/src/main/resources/: application.yml  log4j2.xml
user/user-service/src/test/java/: UserApplicationTests.java
user/user-service/src/test/java/asm/: BootTest.java  ReflectASMTest.java  UserService.java
(+203 files in other folders)
