<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <groupId>com.novel</groupId>
    <artifactId>Novel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>im</module>
        <module>common</module>
        <module>user</module>
        <module>api-gateway</module>
        <module>reptile</module>
        <module>book</module>
        <module>admin</module>
        <module>order</module>
    </modules>

    <properties>
        <!-- 所有jar包版本都需要在这里定义 -->
        <java.version>11</java.version>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos.version>1.1.1</nacos.version>
        <dubbo-spring.version>2.7.3</dubbo-spring.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <boot.version>2.2.0.RELEASE</boot.version>
        <mysql.version>8.0.13</mysql.version>
        <lombok.version>1.18.10</lombok.version>
        <druid.version>1.1.20</druid.version>
        <log.version>1.2.17</log.version>
        <guava.version>25.1-jre</guava.version>
        <commons.version>3.9</commons.version>
        <commons-io.version>2.4</commons-io.version>
        <fastjson.version>1.2.62</fastjson.version>
        <nacos-spring.version>0.3.3</nacos-spring.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <protobuf.version>3.11.1</protobuf.version>
        <nsq.version>1.0.0.RC4</nsq.version>
        <codec.version>1.13</codec.version>
        <bouncycastle.version>1.64</bouncycastle.version>
        <servlet.version>4.0.1</servlet.version>
        <netty.version>4.1.44.Final</netty.version>
        <mybatisplus.version>3.3.0</mybatisplus.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <jjwt.version>0.6.0</jjwt.version>
        <java-websocket.version>1.4.1</java-websocket.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
