<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.novel</groupId>
    <artifactId>Novel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>im</module>
        <module>common</module>
        <module>user</module>
        <module>user/user-api</module>
        <module>user/user-service</module>
        <module>api-gateway</module>
        <module>reptile</module>
        <module>reptile/reptile-api</module>
        <module>reptile/reptile-service</module>
        <module>book</module>
        <module>book/book-api</module>
        <module>im/im-api</module>
        <module>im/im-service</module>
        <module>admin</module>
    </modules>

    <properties>
        <!-- 所有jar包版本都需要在这里定义 -->
        <java.version>11</java.version>
        <dubbo.version>2.7.3</dubbo.version>
        <nacos.version>1.1.1</nacos.version>
        <dubbo-spring.version>2.7.3</dubbo-spring.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <boot.version>2.2.0.RELEASE</boot.version>
        <mysql.version>8.0.13</mysql.version>
        <lombok.version>1.18.10</lombok.version>
        <druid.version>1.1.9</druid.version>
        <log.version>1.2.17</log.version>
        <guava.version>25.1-jre</guava.version>
        <commons.version>3.9</commons.version>
        <commons-io.version>2.4</commons-io.version>
        <jwt.version>0.9.1</jwt.version>
        <fastjson.version>1.2.62</fastjson.version>
        <nacos-spring.version>0.3.3</nacos-spring.version>
        <jwt.version>0.6.0</jwt.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <protobuf.version>3.11.1</protobuf.version>
        <nsq.version>1.0.0.RC4</nsq.version>
        <codec.version>1.13</codec.version>
        <bouncycastle.version>1.64</bouncycastle.version>
        <servlet.version>4.0.1</servlet.version>
        <netty.version>4.1.44.Final</netty.version>
        <mybatisplus.version>3.3.0</mybatisplus.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <jjwt.version>0.6.0</jjwt.version>
    </properties>

    <dependencies>
        <!-- 基本依赖父工程直接导入 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>${reflectasm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>